PORT='7000'
HOST='localhost'
USER='apple'
PASS='12345678'
DATABASE='schovela'
MYSQL_PORT='5432'
#Mailgun Authentication
SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_SECURE=false
SMTP_USER='postmaster@sandbox01e34f193d844417b9e412e909d12490.mailgun.org'
SMTP_PASSWORD='20522f1f198069cf751d319af7d4f297-2de3d545-747314e1'
SMTP_NAME='Schovela'
SMTP_EMAIL='gbemilekeadeboyega@gmail.com'
BEERER_TOKEN='ksUDFHSGAHJDGFJISAGIJGFJSAGJMJHFKJCBVCHBkhdhsdjgsjdgjshdgjs.jghdkdh,vdngxjsdgjdfgjsdgjdgusdjgfj'
ACCESS_TOKEN='ksgadhsfhsdjgsfjsfhkahhkhfsjjasgjasfjsdfjasgjgsdjasfdhasfgjasgdajsfdklhdvkdfjkdsgvljkfdgvbdjf123i434jxkcbj'