PORT='7000'
HOST='localhost'
USER='postgres'
PASS='password@#3'
DATABASE='schovela'
MYSQL_PORT='6000'
#Mailgun Authentication
SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_SECURE=false
SMTP_USER='postmaster@sandbox01e34f193d844417b9e412e909d12490.mailgun.org'
SMTP_PASSWORD='31dce3f584c361b4ba853c8beb372298-2cc48b29-651c70b9'
SMTP_NAME='Schovela'
SMTP_EMAIL='gbemilekeadeboyega@gmail.com'
BEERER_TOKEN='ksUDFHSGAHJDGFJISAGIJGFJSAGJMJHFKJCBVCHBkhdhsdjgsjdgjshdgjs.jghdkdh,vdngxjsdgjdfgjsdgjdgusdjgfj'
ACCESS_TOKEN='ksgadhsfhsdjgsfjsfhkahhkhfsjjasgjasfjsdfjasgjgsdjasfdhasfgjasgdajsfdklhdvkdfjkdsgvljkfdgvbdjf123i434jxkcbj'